/*
 * DESCRIPTION
 *
 *
 *
 * Author - Kushal Prasad
 * License - I am not resposible for any system crashes or data loss or any other form of damage that you might
 *           experience by using this application! Report bugs at prasadkushal89@gmail.com and I can fix them for you :)
 *
 */


//////////////////////////////// INCLUDES //////////////////////////////////////

#include <stdio.h>
#include <stdlib.h>
#include <math.h>
#include <string.h>
#include <pthread.h>

/////////////////////////////^^^ INCLUDES ^^^///////////////////////////////////
////////////////////////////////////////////////////////////////////////////////





////////////////////// CONSTANT DEFINITIONS / MACROS ///////////////////////////



///////////////////^^^ CONSTANT DEFINITIONS / MACROS ^^^////////////////////////
////////////////////////////////////////////////////////////////////////////////





////////////////////// TYPEDEFS, STRUCTURES and UNIONS /////////////////////////



///////////////////^^^ TYPEDEFS, STRUCTURES and UNIONS ^^^//////////////////////
////////////////////////////////////////////////////////////////////////////////





//////////////////////// SERVICE METHODS DECLARATION ///////////////////////////



/////////////////////^^^ SERVICE METHODS DECLARATION ^^^////////////////////////
////////////////////////////////////////////////////////////////////////////////





/******************************************************************************/
/******************************** MAIN METHOD *********************************/

int main ( int argc, char** argv )
{
    

    return 0;
}


/**************************** ^^^ MAIN METHOD ^^^ *****************************/
/******************************************************************************/
/******************************************************************************/





/******************************************************************************/
/*********************** SERVICE METHODS DEFINITIONS **************************/



/******************* ^^^ SERVICE METHODS DEFINITIONS ^^^ **********************/
/******************************************************************************/
/******************************************************************************/



